

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview on hardware variants &mdash; OPTIGA™ Trust M Host Library for Python 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/ifx.css?v=98c1075d" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e0a75244"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enabling the provisioning mode for UART-to-I²C bridge" href="02_prov_mode.html" />
    <link rel="prev" title="Hardware" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPTIGA™ Trust M Host Library for Python
              <img src="../_static/infineon_logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Hardware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview on hardware variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_prov_mode.html">Enabling the provisioning mode for UART-to-I²C bridge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01_features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_features/11_chip.html">Chip settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_features/12_metadata.html">Object and metadata management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_features/13_crypto.html">Cryptographic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_features/14_csr.html">Certificate Signing Request (CSR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_features/15_port.html">Export or import chip metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_features/20_error_codes.html">Error codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02_building/index.html">Building &amp; Porting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPTIGA™ Trust M Host Library for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Hardware</a></li>
      <li class="breadcrumb-item active">Overview on hardware variants</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_prov_mode.html" class="btn btn-neutral float-right" title="Enabling the provisioning mode for UART-to-I²C bridge" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-on-hardware-variants">
<h1>Overview on hardware variants<a class="headerlink" href="#overview-on-hardware-variants" title="Link to this heading"></a></h1>
<p>The following hardware is recommended for the evaluation of the respective communication interfaces.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Interface</p></th>
<th class="head"><p>Host Hardware</p></th>
<th class="head"><p>Adapter</p></th>
<th class="head"><p>Sample</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>I²C</strong></p></td>
<td><p><a class="reference external" href="https://www.raspberrypi.com/">Raspberry Pi</a></p></td>
<td><p><a class="reference external" href="https://www.mikroe.com/pi-4-click-shield">Pi 4 Click Shield for mikroBUS™</a></p></td>
<td><p><a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/trust-m-shield/">OPTIGA™ Trust M Shield</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>UART</strong></p></td>
<td><p><a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/cy8ckit-062s2-43012/">PSOC™ 62S2 Wi-Fi BT Pioneer Kit</a></p></td>
<td><p><a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/optiga-trust-adapter/">OPTIGA™ Trust Adapter</a></p></td>
<td><p><a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/trust-m-shield/">OPTIGA™ Trust M Shield</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>libusb</strong></p></td>
<td><p>PC, <a class="reference external" href="https://www.raspberrypi.com/">Raspberry Pi</a></p></td>
<td><p>Any FTDI USB-HID/I²C converter board</p></td>
<td><p>Any OPTIGA™ Trust M sample</p></td>
</tr>
</tbody>
</table>
<section id="i2c">
<h2>I²C<a class="headerlink" href="#i2c" title="Link to this heading"></a></h2>
<p>This variant the communication between host system and OPTIGA™ Trust M chip happens directly via I²C.</p>
<p>The preferred setup for this variant is a <a class="reference external" href="https://www.raspberrypi.com/">Raspberry Pi</a> with a <a class="reference external" href="https://www.mikroe.com/pi-4-click-shield">Pi 4 Click Shield for mikroBUS™</a> and an <a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/trust-m-shield/">OPTIGA™ Trust M Shield</a>.</p>
<a class="reference internal image-reference" href="../_images/optiga_trust_m_raspberry_pi_mikrobus.jpg"><img alt="../_images/optiga_trust_m_raspberry_pi_mikrobus.jpg" class="align-center" src="../_images/optiga_trust_m_raspberry_pi_mikrobus.jpg" style="width: 500px;" />
</a>
<p><strong>NOTE:</strong> If you use any of the embedded Linux as a host, please don’t forget to enable I²C support in your kernel (e.g. Raspberry Pi via <code class="code docutils literal notranslate"><span class="pre">raspi-config</span></code> command), as well as add your user to the gpio group (e.g. Raspberry Pi via <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">adduser</span> <span class="pre">pi</span> <span class="pre">gpio</span></code>).</p>
<p><strong>NOTE:</strong> There are two PAL versions for I²C.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kernel.org/doc/Documentation/gpio/sysfs.txt">sysfs</a>: Use <code class="code docutils literal notranslate"><span class="pre">i2c</span></code> as interface name</p></li>
<li><p><a class="reference external" href="https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/about/">gpiod</a>: Use <code class="code docutils literal notranslate"><span class="pre">i2c-gpiod</span></code> as interface name</p></li>
</ul>
</section>
<section id="uart">
<h2>UART<a class="headerlink" href="#uart" title="Link to this heading"></a></h2>
<p>In this variant, the communication between the host and the OPTIGA™ Trust M chip happens via an UART-to-I²C translator.</p>
<section id="psoc-62s2-wi-fi-bt-pioneer-kit">
<h3>PSOC™ 62S2 Wi-Fi BT Pioneer Kit<a class="headerlink" href="#psoc-62s2-wi-fi-bt-pioneer-kit" title="Link to this heading"></a></h3>
<p>The preferred setup for this variant is <a class="reference external" href="https://github.com/Infineon/getstarted-optiga-trust-m/tree/main/psoc62_cy8ckit_mikrobus">PSOC™ 62S2 Wi-Fi BT Pioneer Kit with OPTIGA™ Trust M Shield</a>. In this setup, the PSOC™ 62S2 has to be set up as a UART-to-I²C translator by enabling the <a class="reference internal" href="02_prov_mode.html"><span class="doc">provisioning mode</span></a>.</p>
<a class="reference internal image-reference" href="../_images/psoc62_matter_kit.png"><img alt="../_images/psoc62_matter_kit.png" class="align-center" src="../_images/psoc62_matter_kit.png" style="width: 500px;" />
</a>
</section>
<section id="xmc47000-relax-kit">
<h3>XMC47000 Relax Kit<a class="headerlink" href="#xmc47000-relax-kit" title="Link to this heading"></a></h3>
<p>As a alternative setup for this variant, <a class="reference external" href="https://www.infineon.com/cms/de/product/evaluation-boards/kit_xmc47_relax_v1/">XMC47000 Relax Kit</a> can be used with the <a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/my-iot-adapter/">My IoT Adapter</a>. In this setup, the XMC4700 has to be set up as a UART-to-I²C translator by enabling the <a class="reference internal" href="02_prov_mode.html"><span class="doc">provisioning mode</span></a>.</p>
<a class="reference internal image-reference" href="../_images/xmc4700_relax_kit_normal_mode.jpg"><img alt="../_images/xmc4700_relax_kit_normal_mode.jpg" class="align-center" src="../_images/xmc4700_relax_kit_normal_mode.jpg" style="width: 500px;" />
</a>
</section>
</section>
<section id="libusb">
<h2>libusb<a class="headerlink" href="#libusb" title="Link to this heading"></a></h2>
<p>In this variant, the communication between the host and the OPTIGA™ Trust M chip happens via a FTDI USB-HID/I²C converter board as USB-to-I²C translator.</p>
<p>This variant can be run directly from a normal host (Windows or Linux) and depends on the <a class="reference external" href="https://libusb.info/">libusb</a> library. It is tested with <a class="reference external" href="https://www.raspberrypi.com/">Raspberry Pi</a>.</p>
<blockquote>
<div></div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_prov_mode.html" class="btn btn-neutral float-right" title="Enabling the provisioning mode for UART-to-I²C bridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Infineon Technologies AG.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>