<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRS (Certificate Signing Request) &mdash; python-optiga-trust 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9172181d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Export or Import Chip (Meta)Data" href="port.html" />
    <link rel="prev" title="Cryptography" href="crypto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-optiga-trust
              <img src="_static/infineon_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chip.html">OPTIGA™ Trust management</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Object and Metadata management</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypto.html">Cryptography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CRS (Certificate Signing Request)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-optigatrust.csr">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optigatrust.csr.pem_armor_csr"><code class="docutils literal notranslate"><span class="pre">pem_armor_csr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optigatrust.csr.CSRBuilder"><code class="docutils literal notranslate"><span class="pre">CSRBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.build"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.ca"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.ca</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.extended_key_usage"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.extended_key_usage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.key_usage"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.key_usage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.set_extension"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.set_extension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.subject_alt_domains"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.subject_alt_domains</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#optigatrust.csr.CSRBuilder.subject_alt_ips"><code class="docutils literal notranslate"><span class="pre">CSRBuilder.subject_alt_ips</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="port.html">Export or Import Chip (Meta)Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_support.html">Porting to other platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="prov_mode.html">Enable the provisioning mode on your Evaluation Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyrights and Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-optiga-trust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CRS (Certificate Signing Request)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/csr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crs-certificate-signing-request">
<h1>CRS (Certificate Signing Request)<a class="headerlink" href="#crs-certificate-signing-request" title="Link to this heading"></a></h1>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">optigatrust</span> <span class="kn">import</span> <span class="n">objects</span><span class="p">,</span> <span class="n">crypto</span>
<span class="kn">from</span> <span class="nn">optigatrust.csr</span> <span class="kn">import</span> <span class="n">CSRBuilder</span>

<span class="n">csr_key_obj</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ECCKey</span><span class="p">(</span><span class="mh">0xe0f3</span><span class="p">)</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">CSRBuilder</span><span class="p">(</span>
            <span class="p">{</span>
                    <span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;DE&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;state_or_province_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Bayern&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;organization_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Infineon Technologies AG&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;common_name&#39;</span><span class="p">:</span> <span class="s1">&#39;OPTIGA(TM) Trust IoT&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">pkey</span>
    <span class="p">)</span>

<span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">csr_key_obj</span><span class="p">)</span>

<span class="c1"># or RSA</span>

<span class="n">csr_key_obj</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">RSAKey</span><span class="p">(</span><span class="mh">0xe0fc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">csr_key_obj</span><span class="p">)</span>
<span class="n">pkey</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">generate_pair</span><span class="p">(</span><span class="n">key_object</span><span class="o">=</span><span class="n">csr_key_obj</span><span class="p">,</span> <span class="n">key_size</span><span class="o">=</span><span class="n">ki</span><span class="p">)</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">CSRBuilder</span><span class="p">(</span>
            <span class="p">{</span>
                    <span class="s1">&#39;country_name&#39;</span><span class="p">:</span> <span class="s1">&#39;DE&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;state_or_province_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Bayern&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;organization_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Infineon Technologies AG&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;common_name&#39;</span><span class="p">:</span> <span class="s1">&#39;OPTIGA(TM) Trust IoT&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">pkey</span>
    <span class="p">)</span>

<span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">csr_key_obj</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-optigatrust.csr">
<span id="api"></span><h2>API<a class="headerlink" href="#module-optigatrust.csr" title="Link to this heading"></a></h2>
<p>This module implements all Certificate Signing Request related APIs of the optigatrust package</p>
<dl class="py function">
<dt class="sig sig-object py" id="optigatrust.csr.pem_armor_csr">
<span class="sig-prename descclassname"><span class="pre">optigatrust.csr.</span></span><span class="sig-name descname"><span class="pre">pem_armor_csr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">certification_request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigatrust.csr.pem_armor_csr" title="Link to this definition"></a></dt>
<dd><p>Encodes a CSR into PEM format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>certification_request</strong> – An asn1crypto.csr.CertificationRequest object of the CSR to armor. Typically this
is obtained from <a class="reference internal" href="#optigatrust.csr.CSRBuilder.build" title="optigatrust.csr.CSRBuilder.build"><code class="xref py py-func docutils literal notranslate"><span class="pre">build()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A byte string of the PEM-encoded CSR</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">optigatrust.csr.</span></span><span class="sig-name descname"><span class="pre">CSRBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_public_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigatrust.csr.CSRBuilder" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signing_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.build" title="Link to this definition"></a></dt>
<dd><p>Validates the certificate information, constructs an X.509 certificate and then signs it
:param signing_key: An asn1crypto.keys.PrivateKeyInfo or oscrypto.asymmetric.PrivateKey object for the private
key to sign the request with. This should be the private key that matches the public key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An asn1crypto.csr.CertificationRequest object of the request</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.ca">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ca</span></span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.ca" title="Link to this definition"></a></dt>
<dd><p>None or a bool - if the request is for a CA cert. None indicates no
basic constraints extension request.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.extended_key_usage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extended_key_usage</span></span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.extended_key_usage" title="Link to this definition"></a></dt>
<dd><p>A set of unicode strings representing the allowed usage of the key from
the extended key usage extension. Empty set indicates no extended key
usage extension request.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.key_usage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key_usage</span></span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.key_usage" title="Link to this definition"></a></dt>
<dd><p>A set of unicode strings representing the allowed usage of the key.
Empty set indicates no key usage extension request.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.set_extension">
<span class="sig-name descname"><span class="pre">set_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.set_extension" title="Link to this definition"></a></dt>
<dd><p>Sets the value for an extension using a fully constructed Asn1Value object from asn1crypto. Normally this should
not be needed, and the convenience attributes should be sufficient. See the definition of
asn1crypto.x509.Extension to determine the appropriate object type for a given extension. Extensions are marked
as critical when RFC5280 or RFC6960 indicate so. If an extension is validly marked as critical or not
(such as certificate policies and extended key usage), this class will mark it as non-critical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A unicode string of an extension id name from asn1crypto.x509.ExtensionId</p></li>
<li><p><strong>value</strong> – A value object per the specs defined by asn1crypto.x509.Extension</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.subject_alt_domains">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject_alt_domains</span></span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.subject_alt_domains" title="Link to this definition"></a></dt>
<dd><p>A list of unicode strings of all domains in the subject alt name
extension request. Empty list indicates no subject alt name extension
request.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="optigatrust.csr.CSRBuilder.subject_alt_ips">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject_alt_ips</span></span><a class="headerlink" href="#optigatrust.csr.CSRBuilder.subject_alt_ips" title="Link to this definition"></a></dt>
<dd><p>A list of unicode strings of all IPs in the subject alt name extension
request. Empty list indicates no subject alt name extension request.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crypto.html" class="btn btn-neutral float-left" title="Cryptography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="port.html" class="btn btn-neutral float-right" title="Export or Import Chip (Meta)Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2021-2024, Infineon Technologies AG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>