

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPTIGA™ Trust M Host Library for Python &mdash; OPTIGA™ Trust M Host Library for Python 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/ifx.css?v=98c1075d" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0a75244"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware" href="00_getting_started/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#" class="icon icon-home">
            OPTIGA™ Trust M Host Library for Python
              <img src="_static/infineon_logo_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_getting_started/index.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_getting_started/01_hardware.html">Overview on hardware variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_getting_started/02_prov_mode.html">Enabling the provisioning mode for UART-to-I²C bridge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_features/index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_features/11_chip.html">Chip settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_features/12_metadata.html">Object and metadata management</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_features/13_crypto.html">Cryptographic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_features/14_csr.html">Certificate Signing Request (CSR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_features/15_port.html">Export or import chip metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_features/20_error_codes.html">Error codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_building/index.html">Building &amp; Porting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OPTIGA™ Trust M Host Library for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OPTIGA™ Trust M Host Library for Python</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="00_getting_started/index.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="optiga-trust-m-host-library-for-python">
<h1>OPTIGA™ Trust M Host Library for Python<a class="headerlink" href="#optiga-trust-m-host-library-for-python" title="Link to this heading"></a></h1>
<p>The <a class="reference external" href="https://pypi.org/project/optigatrust/">optigatrust</a> Python module is a <a class="reference external" href="https://docs.python.org/3/library/ctypes.html">ctypes</a> based Python wrapper for the OPTIGA™ Trust M security solution.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This Python module is based on the <a class="reference external" href="https://github.com/Infineon/optiga-trust-m/">OPTIGA™ Trust M Host Library for C</a>. The host library is pre-compiled for different communication interfaces and operating systems and integrated via <a class="reference external" href="https://docs.python.org/3/library/ctypes.html">ctypes</a>.</p>
<p>For an overview on the features of the <code class="code docutils literal notranslate"><span class="pre">OPTIGA™</span> <span class="pre">Trust</span> <span class="pre">M</span></code> security solutions, please also visit the <a class="reference external" href="https://github.com/Infineon/optiga-trust-m-overview">OPTIGA™ Trust M Overview Repository</a>.</p>
<p>Currently, the following combinations of communication interfaces and and operating systems are supported.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Interface/OS</p></th>
<th class="head"><p>Windows</p></th>
<th class="head"><p>Linux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>I²C</strong></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UART</strong></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><strong>libusb</strong></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install the Python module <a class="reference external" href="https://pypi.org/project/optigatrust/">optigatrust</a> directly from Python Package Index (PyPI) as follows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install optigatrust</span>
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>The Python module tests can be run as follows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install -r tests/requirements.txt</span>
<span class="go">python -m pytest tests</span>
</pre></div>
</div>
<p>To run only some tests, pass a regular expression as a parameter to <cite>tests</cite>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pytest tests/test_rand.py</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Python 3.7+</p></li>
<li><p>Cryptographic operations: <a class="reference external" href="https://github.com/pyca/cryptography">cryptography</a></p></li>
<li><p>CSR and X509 Handling: <a class="reference external" href="https://github.com/wbond/asn1crypto">asn1crypto</a></p></li>
<li><p>XML handling in export module: <a class="reference external" href="https://jinja.palletsprojects.com/en/2.11.x/">jinja2</a></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_getting_started/index.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Infineon Technologies AG.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>